# solarsystem-test

./: README.md  SolarSystem.sln
GLFW.NET/: GLFW.NET.csproj
ImGui.NET/src/ImGui.NET/: ImGui.NET.csproj
SolarSystem/: AssetManager.cs  IAsset.cs  ImGuiBackend.cs  Program.cs  SimulationUI.cs  SolarSystem.csproj
SolarSystem/Math/: Math.cs  MathHelper.cs
SolarSystem/Models/: saturn.blend  saturn.blend1  sphere.blend  sphere.blend1  uranus.blend  uranus.blend1
SolarSystem/Platform/Windows/: Kernel32.cs  User32.cs
SolarSystem/Rendering/: Buffer.cs  Camera.cs  Mesh.cs  ObjImporter.cs  Program.cs  Shader.cs  SimulationRenderer.cs  Texture.cs  VertexArray.cs
SolarSystem/Shaders/: baseColor.frag  baseColor.prog  baseColor.vert  baseColorAttrib.prog  baseColorAttrib.vert  baseTexture.frag  baseTexture.prog  baseTexture.vert  blinnPhong.frag  blinnPhong.prog  blinnPhongSpecularMap.frag  blinnPhongSpecularMap.prog  earth.frag  earth.prog  earth.vert  imgui.frag  imgui.prog  imgui.vert  phongNoSpecular.frag  phongNoSpecular.prog  phongNoSpecular.vert  phongSpecularMap.frag  phongSpecularMap.prog  skybox.frag  skybox.vert
SolarSystem/Simulation/: OrbitData.cs  SimulationSystem.cs  StateVector.cs
SolarSystem/Simulation/Bodies/: BodyBase.cs  Earth.cs  Jupiter.cs  Mars.cs  Mercury.cs  Moon.cs  Neptune.cs  Pluto.cs  Saturn.cs  Sun.cs  Uranus.cs  Venus.cs
