<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);Windows</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);Windows</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <FrameworkAssemblies Remove="glfw3.dll" />
	</ItemGroup>

	<ItemGroup>
	  <PrivateSdkAssemblies Remove="glfw3.dll" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GLFW.NET\GLFW.NET.csproj" />
	  <ProjectReference Include="..\OpenGL.Net\OpenGL.Net\OpenGL.Net_netcore2.2.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="glfw3.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Shaders\baseColor.frag">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Shaders\baseColor.vert">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
